# LibrarySample

./: .gitignore  README.md  build.gradle  configuration.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/layout/: activity_main.xml  content_book_details.xml  content_book_list.xml  content_category_list.xml  item_book.xml  item_book2.xml  item_category.xml
app/src/main/res/values/: strings.xml
core_data/: build.gradle
core_data/src/androidTest/java/me/aribon/data/: ExampleInstrumentedTest.java
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/me/aribon/data/: ApiLogger.kt  RetrofitHelper.kt
core_data/src/test/java/me/aribon/data/: ExampleUnitTest.java
core_ui/: build.gradle
core_ui/src/androidTest/java/me/aribon/core_ui/: ExampleInstrumentedTest.java
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/me/aribon/core_ui/: BaseActivity.kt  BaseFragment.kt
core_ui/src/main/res/values/: strings.xml
core_ui/src/test/java/me/aribon/core_ui/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/me/aribon/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/me/aribon/data/: ExampleUnitTest.java
data_glose/: build.gradle
data_glose/src/androidTest/java/me/aribon/data_glose/: ExampleInstrumentedTest.java
data_glose/src/main/: AndroidManifest.xml
data_glose/src/main/java/me/aribon/data_glose/repository/: GloseRepository.kt  Repository.kt
data_glose/src/main/res/values/: strings.xml
data_glose/src/test/java/me/aribon/data_glose/: ExampleUnitTest.java
data_omdb/: build.gradle
data_omdb/src/androidTest/java/com/insign/clean/data/: ExampleInstrumentedTest.java
data_omdb/src/main/: AndroidManifest.xml
data_omdb/src/main/java/com/insign/clean/data/provider/network/: Api.kt  Response.kt  Service.kt
data_omdb/src/main/java/com/insign/clean/data/repository/: OmdbRepository.kt
data_omdb/src/test/java/com/insign/clean/data/: ExampleUnitTest.java
domain/src/androidTest/java/me/aribon/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/aribon/domain/core/: UseCase.kt
domain/src/test/java/me/aribon/domain/: ExampleUnitTest.java
domain_library/: build.gradle
domain_library/src/androidTest/java/me/aribon/domain_library/: ExampleInstrumentedTest.java
domain_library/src/main/: AndroidManifest.xml
domain_library/src/main/java/me/aribon/domain_library/model/: CategoryEntity.kt  MediaEntity.kt
domain_library/src/main/java/me/aribon/domain_library/repository/: MediaRepository.kt
domain_library/src/main/java/me/aribon/domain_library/usecase/: GetBook.kt  GetBookList.kt  GetCategoryList.kt  GetMedia.kt  GetMediaList.kt
domain_library/src/main/res/values/: strings.xml
domain_library/src/test/java/me/aribon/domain_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_domain/: build.gradle
library_domain/src/androidTest/java/me/aribon/library_domain/: ExampleInstrumentedTest.java
library_domain/src/main/: AndroidManifest.xml
library_domain/src/main/res/values/: strings.xml
library_domain/src/test/java/me/aribon/library_domain/: ExampleUnitTest.java
library_redux/: build.gradle
library_redux/src/androidTest/java/com/insign/library_redux/: ExampleInstrumentedTest.java
library_redux/src/main/: AndroidManifest.xml
library_redux/src/main/res/values/: strings.xml
library_redux/src/test/java/com/insign/library_redux/: ExampleUnitTest.java
library_ui/: build.gradle
library_ui/src/androidTest/java/me/aribon/library_ui/: ExampleInstrumentedTest.java
library_ui/src/main/: AndroidManifest.xml
library_ui/src/main/res/layout/: content_book_details.xml  content_book_list.xml  content_category_list.xml  item_book.xml
library_ui/src/main/res/values/: strings.xml
library_ui/src/test/java/me/aribon/library_ui/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/insign/ui/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/insign/ui/: ExampleUnitTest.java
presentation_library/: build.gradle
presentation_library/src/androidTest/java/me/aribon/ui_library/: ExampleInstrumentedTest.java
presentation_library/src/main/: AndroidManifest.xml
presentation_library/src/main/java/me/aribon/ui/: AppGlideModule.kt  MediaInteractor.kt
presentation_library/src/main/java/me/aribon/ui/base/: AppActivity.kt  AppFragment.kt  AppView.kt  BaseAppPresenter.kt  ViewModelUseCase.kt
presentation_library/src/main/java/me/aribon/ui/category/list/: CategoryAdapter.kt  CategoryListFragment.kt  CategoryListPresenter.kt  CategoryListUseCase.kt
presentation_library/src/main/java/me/aribon/ui/media/details/: MediaDetailsFragment.kt  MediaDetailsPresenter.kt  MediaDetailsUseCase.kt
presentation_library/src/main/java/me/aribon/ui/media/list/: MediaAdapter.kt  MediaListFragment.kt  MediaListPresenter.kt  MediaListUseCase.kt
presentation_library/src/main/java/me/aribon/ui/model/: CategoryItemViewModel.kt  MediaItemViewModel.kt
presentation_library/src/main/res/layout/: content_book_details.xml  content_category_list.xml  item_book.xml  toolbar.xml
presentation_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation_library/src/test/java/me/aribon/ui_library/: ExampleUnitTest.java
redux/src/androidTest/java/com/insign/redux/: ExampleInstrumentedTest.java
redux/src/androidTest/java/me/aribon/redux/: ExampleInstrumentedTest.java
redux/src/main/: AndroidManifest.xml
redux/src/main/java/me/aribon/redux/: Action.kt  Dispatcher.kt  Reducer.kt  State.kt  Store.kt  StoreSubscriber.kt
redux/src/main/res/values/: strings.xml
redux/src/test/java/com/insign/redux/: ExampleUnitTest.java
redux/src/test/java/me/aribon/redux/: ExampleUnitTest.java
(+55 files in other folders)
