<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ProgressBar
      android:id="@+id/pgCategoryList"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="invisible"
      tools:visibility="visible"
      />

  <android.support.constraint.ConstraintLayout
      android:id="@+id/viewCategoryList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:visibility="invisible"
      tools:visibility="visible"
      >

    <FrameLayout
        android:id="@+id/viewCategoryListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        >

      <TextView
          android:id="@+id/tvCategoryListTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          tools:text="Categories"
          tools:textAllCaps="true"
          tools:textSize="20sp"
          />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerCategoryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewCategoryListTitle"
        tools:listitem="@layout/item_category"
        />

  </android.support.constraint.ConstraintLayout>

</FrameLayout>